# mall

./: README.md
mall/: pom.xml
mall/src/main/java/com/bdqn/mall/: MailApplication.java
mall/src/main/java/com/bdqn/mall/controller/: BaseController.java
mall/src/main/java/com/bdqn/mall/controller/admin/: AccountController.java  AdminHomeController.java  AdminLoginController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
mall/src/main/java/com/bdqn/mall/controller/force/: ForeAddressController.java  ForeHomeController.java  ForeLoginController.java  ForeOrderController.java  ForeProductDetailsController.java  ForeProductListController.java  ForeRegisterController.java  ForeReviewController.java  ForeUserController.java
mall/src/main/java/com/bdqn/mall/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  LastIDMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
mall/src/main/java/com/bdqn/mall/entity/: Address.java  Admin.java  Category.java  OrderGroup.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  User.java
mall/src/main/java/com/bdqn/mall/service/: AddressService.java  AdminService.java  CategoryService.java  LastIDService.java  ProductImageService.java  ProductOrderItemService.java  ProductOrderService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
mall/src/main/java/com/bdqn/mall/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  LastIDServiceImpl.java  ProductImageServiceImpl.java  ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
mall/src/main/java/com/bdqn/mall/util/: OrderUtil.java  PageUtil.java
mall/src/main/resources/: application.yml
mall/src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  LastIDMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
mall/src/test/java/com/bdqn/mall/: MailApplicationTests.java
